<?php if (!defined('BASEPATH')) exit('No direct script access allowed');

/*
| -------------------------------------------------------------------------
| Email
| -------------------------------------------------------------------------
| This file lets you define parameters for sending emails.
| Please see the user guide for info:
|
|	http://codeigniter.com/user_guide/libraries/email.html
|
*/
$config['listCount']="{listCount}";
$config['rssCount']="{rssCount}";
$config['facebookId']="{facebookId}";
$config['commentCount']="{commentCount}";
$config['commentWidth']="{commentWidth}";
$config['theme']="{theme}";

/* End of file blog.php */
/* Location: ./application/config/blog.php */
